insurance.provider.url= http://localhost:8080/insurance-service/getUpdatePlans

mongo.db.username=mongo
mongo.db.pswd=3548
mongo.db.host=localhost
mongo.db.port=27017
mongo.db.database=TestProject

oracle.db.class-name=oracle.jdbc.OracleDriver
oracle.db.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
oracle.db.username=sys as sysdba
oracle.db.password=oracle
